
spring.application.name=springboot-service-template
server.port=9092
server.compression.enabled=true
server.tomcat.accesslog.enabled=true
debug=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

#spring.profiles.active=test