app.name=springboot-service-template
app.description=welcome to ${app.name}

my.greeting=Hello World
my.list.values=One, Two, Three

db.connection=test-connection-string
db.host=129.0.0.1
db.port=2400

management.endpoints.web.exposure.include=*
